<!DOCTYPE html>
<head>
    <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./home.6.html">Home</a></li>
            <li><a href="./accomadation6.html">accommodation</a></li>
            <li><a href="./service6.html">Services</a></li>
            <li><a href="./registration.html">Registration</a></li>
            <li><a href="login6.html">Login</a></li>
            <li><a href="blog6.html">Blog</a></li>
            <li><a href="contact1.html">Contact</a></li>
            <li><a href="Book Now.html">Book Now</a></li>

        </ul>
    </nav>
    <h1><marquee>Welcome To Vyshu's Resort</marquee></h1>
    
   <center><h1><p>Life is Short <br>
    Just Come Here<br>
and Enjoy with Us<br></p></h1></center>
    <style>
        body{
            background-size: 1300px,1100px;
        }
</style>
<body background="c:\Users\91938\Downloads\373571.jpg"></body>
</body>
</html>