<html>
    <head>
        <title>UI Development</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            h1{
                text-align: center;
                color:rgb(255, 0, 76);
                padding: 20px;
            }
            nav{
                background-color: rgb(0, 238, 255);
                display:grid;
                place-items:center;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul a{
                display:inline-block;
                padding: 20px;
                text-decoration: none;
                color: #000;
                transition: 0.2s ease-in;
                font-size: 18px;
            }
            nav ul a:hover{
                background-color: rgb(128, 9, 0);
                color:white;
            }
            .items{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 30px;
            }
            .item img{
                width:290px;
                height: 300px;
                object-fit: cover;
                cursor:pointer;
                transition: 0.2s ease;
            }
            .item img:hover{
                transform: scale(1.04);
            }
            .item h4{
                text-align:left;
            }
            .item button{
                padding:5px 30px;
                border:none;
                outline:none;
                background-color:rgb(128, 0, 0);
                color: white;
                border-radius: 4px;
                font-size: 20px;
                display: block;
            }
            .item button:hover{
                transform: scale(1.04);
            }
            @media screen and (max-width: 1000px){
                .items{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (max-width:768px){
                .items{
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <body text="Black"></body>
        <center><h1>Services</h1></center>
    </body>
</html>
<form action="placereg.html">
        
        <section class="items">
            <div class="item">
                <img src="c:\Users\91938\Downloads\restaruent img">
                <h2>Restaurant</h2>
                </div>
            <div class="item">
                <img src="c:\Users\91938\Downloads\gym img">
                <h2>Gym</h2>
                
            </div>
            <div class="item">
                <img src="c:\Users\91938\Downloads\302676.jpg">
                <h2>Swimming Pool</h2>
                </div>
            <div class="item">
                <img src="c:\Users\91938\Downloads\room service">
               <h2>Room Service</h2>
            </div>
            <div class="item">
                <img src="c:\Users\91938\Downloads\room cleaning">
                <h2>Room Cleaning</h2>
            </div>
        <div class="item">
            <img src="c:\Users\91938\Downloads\doctor">
            <h2>Doctor On Call</h2>
        </div>
        <div class="item">
            <img src="c:\Users\91938\Downloads\freewifiimg.jpg">
            <h2>Free Wifi</h2>
        </div>
        <div class="item">
            <img src="c:\Users\91938\Downloads\transport">
            <h2>Transport</h2>
        </div>
        <div class="item">
            <img src="c:\Users\91938\Downloads\entertainment">
            <h2>Entertainment </h2>
        </div>
        </section>
        <body background=""></body>
        <input type="submit" value="Register">
</form>
        
    </body>

</head>